// Place all the styles related to the BasicCard controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.card
	width: 375px
	height: 558px
	margin-right: auto
	margin-left: auto

.card_left_margin
	width: 28px
	height: 558px
	float: left

.card_center_content
	width: 294px
	height: 558px
	float: left

.card_title
	width: 198px
	height: 32px
	font-size: 11pt
	color: #FFFFBF
	float: left

.icon
	width: 32px
	height: 32px
	float: left

.icon_content
	position: absolute
	top: 20px
	text-align: right
	font-size: 10pt

.card_image
	width: 290px
	height: 355px
	float: left

.card_content
	width: 258px
	height: 195px
	float: left
	font-size: 14pt
	line-height: 16pt
	color: #333326

.card_right_margin
	width: 53px
	height: 558px
	float: left

.card_right_margin_spacer
	width: 53px
	height: 500px

.ability_title
	font-weight: bold
	font-color: #000000
	display: inline

.ability_block
	font-color: #666666
	display: inline