// Place all the styles related to the card_set controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.card_set_list_container
	width: 32em
	height: auto
	border: solid
	border-width: 1px
	border-color: #444444

.card_set_element_link
	height: 2em
	color: #FFFFFF
	font-size: 13pt
	font-weight: bold
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black

.card_set_element_selector
	width: 30em
	height: 32px
	background-color: #333333

.card_set_viewport
	height: auto
	width: auto
	min-height: 64px
	min-width: 10em