// Place all the styles related to the CrewCards controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.tap
	background-image: url('tap_icon.png')
	width: 12pt
	height: 12pt
	display: inline-block

.untap
	background-image: url('untap_icon.png')
	width: 12pt
	height: 12pt
	display: inline-block

.crew_card_element_link
	height: 2em
	color: #FFFFFF
	font-size: 13pt
	font-weight: bold
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black

.crew_card_element_selector
	hieght: 2em
	color: #AAAAAA
