// Place all the styles related to the images controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.image_button
	height: 12px
	width: 6em
	border: none
	padding: none
	margin: 1px
	display: inline-block

.select_image
	width: auto
	height: auto
	display: inline-block

.image_list
	height: 104px
	width: 408px
	overflow-x: scroll
	overflow-y: hidden
	background-color: #555A55

.image_buffer
	white-space: nowrap
	width: auto

.image_cell
	width: 64px
	height: 64px
	display: inline-block
	overflow: hidden